<UserControl x:Class="DeltaDotNet.Client.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DeltaDotNet.Client.Localization">
    <Border Style="{StaticResource DeltaBox}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{loc:Tr admin.title}" />
            <TextBlock DockPanel.Dock="Top" x:Name="StatsText" Style="{StaticResource SubtleText}" Text="" />

            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="MessageText" Style="{StaticResource SubtleText}" Text="" />
                <Button Content="{loc:Tr back}" MinWidth="120" HorizontalAlignment="Left" Click="Back_Click" />
            </StackPanel>

            <TabControl Margin="0,8">

                <TabItem Header="{loc:Tr admin.tab.users}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="260" />
                            <ColumnDefinition Width="340" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0">
                            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                                <Button DockPanel.Dock="Right" Content="{loc:Tr admin.search}" MinWidth="110"
                                        Margin="8,4,0,4" Click="Search_Click" />
                                <TextBox x:Name="SearchBox" />
                            </DockPanel>
                            <ListBox x:Name="UserList" Margin="0,8" SelectionChanged="UserList_SelectionChanged" />
                        </DockPanel>

                        <ScrollViewer Grid.Column="1" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock x:Name="SelectedUserText" Text="{loc:Tr admin.nouser}" />
                                <CheckBox x:Name="RainbowBox" Content="{loc:Tr admin.rainbow}" />
                                <TextBlock Text="{loc:Tr admin.color}" Margin="0,6,0,0" />
                                <TextBox x:Name="ColorBox" />
                                <TextBlock Text="{loc:Tr admin.badge}" Margin="0,6,0,0" />
                                <TextBox x:Name="BadgeBox" />
                                <TextBlock Text="{loc:Tr admin.role}" Margin="0,6,0,0" />
                                <ComboBox x:Name="RoleBox" SelectedIndex="0">
                                    <ComboBoxItem Content="user" />
                                    <ComboBoxItem Content="admin" />
                                </ComboBox>
                                <Button Content="{loc:Tr apply}" Click="Apply_Click" />
                                <Button Content="{loc:Tr admin.rename}" Click="Rename_Click" />
                                <Button Content="{loc:Tr admin.ban}" Style="{StaticResource DangerButton}" Click="Ban_Click" />
                                <Button Content="{loc:Tr admin.unban}" Click="Unban_Click" />
                                <Button Content="{loc:Tr admin.delete}" Style="{StaticResource DangerButton}" Click="Delete_Click" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>

                <TabItem Header="{loc:Tr admin.tab.lobbies}">
                    <DockPanel Margin="10">
                        <WrapPanel DockPanel.Dock="Top">
                            <Button Content="{loc:Tr refresh}" MinWidth="120" Click="RefreshLobbies_Click" />
                            <Button Content="{loc:Tr admin.forceclose}" MinWidth="230" Margin="8,4,0,4"
                                    Style="{StaticResource DangerButton}" Click="CloseLobby_Click" />
                        </WrapPanel>
                        <ListBox x:Name="LobbyList" Margin="0,8" DisplayMemberPath="Display" />
                    </DockPanel>
                </TabItem>

                <TabItem Header="{loc:Tr admin.tab.server}">
                    <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{loc:Tr admin.broadcast.label}" />
                            <TextBox x:Name="BroadcastBox" />
                            <Button Content="{loc:Tr admin.broadcast.button}" MinWidth="230" HorizontalAlignment="Left" Click="Broadcast_Click" />

                            <TextBlock Text="{loc:Tr admin.motd.label}" Margin="0,14,0,0" />
                            <TextBox x:Name="MotdBox" />
                            <Button Content="{loc:Tr admin.motd.button}" MinWidth="230" HorizontalAlignment="Left" Click="Motd_Click" />

                            <TextBlock x:Name="OnlineText" Style="{StaticResource SubtleText}" Margin="0,14,0,0" Text="" />
                            <Button Content="{loc:Tr admin.stats.refresh}" MinWidth="230" HorizontalAlignment="Left" Click="RefreshStats_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

            </TabControl>
        </DockPanel>
    </Border>
</UserControl>
