<UserControl x:Class="DeltaDotNet.Client.Views.LobbyBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:DeltaDotNet.Client.Localization">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- lobby list -->
        <Border Grid.Column="0" Style="{StaticResource DeltaBox}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource TitleText}" Text="{loc:Tr browser.title}" />
                <WrapPanel DockPanel.Dock="Top">
                    <Button Content="{loc:Tr refresh}" MinWidth="120" Click="Refresh_Click" />
                    <Button Content="{loc:Tr browser.join}" MinWidth="180" Margin="8,4,0,4" Click="Join_Click" />
                    <TextBox x:Name="CodeBox" Width="120" Margin="8,4,0,4" ToolTip="{loc:Tr browser.code}" />
                    <Button Content="{loc:Tr browser.joinbycode}" MinWidth="170" Margin="8,4,0,4" Click="JoinByCode_Click" />
                </WrapPanel>
                <TextBlock DockPanel.Dock="Bottom" x:Name="MessageText" Style="{StaticResource SubtleText}"
                           Foreground="{DynamicResource DangerBrush}" Text="" />
                <ListBox x:Name="LobbyList" Margin="0,8" DisplayMemberPath="Display"
                         MouseDoubleClick="Join_Click" />
            </DockPanel>
        </Border>

        <!-- create lobby -->
        <Border Grid.Column="1" Style="{StaticResource DeltaBox}" Width="400">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource TitleText}" Text="{loc:Tr create.title}" />

                    <TextBlock Text="{loc:Tr create.name}" />
                    <TextBox x:Name="NameBox" />

                    <TextBlock Text="{loc:Tr create.players}" Margin="0,8,0,0" />
                    <ComboBox x:Name="PlayersBox" SelectedIndex="0">
                        <ComboBoxItem Content="{loc:Tr create.players.2}" />
                        <ComboBoxItem Content="{loc:Tr create.players.3}" />
                        <ComboBoxItem Content="{loc:Tr create.players.4}" />
                    </ComboBox>

                    <TextBlock Text="{loc:Tr create.visibility}" Margin="0,8,0,0" />
                    <ComboBox x:Name="VisibilityBox" SelectedIndex="0" SelectionChanged="Visibility_Changed">
                        <ComboBoxItem Content="{loc:Tr create.open}" />
                        <ComboBoxItem Content="{loc:Tr create.closed}" />
                    </ComboBox>

                    <StackPanel x:Name="ClosedPanel" Visibility="Collapsed">
                        <TextBlock Text="{loc:Tr create.access}" Margin="0,8,0,0" />
                        <ComboBox x:Name="AccessBox" SelectedIndex="0" SelectionChanged="Access_Changed">
                            <ComboBoxItem Content="{loc:Tr create.access.password}" />
                            <ComboBoxItem Content="{loc:Tr create.access.whitelist}" />
                        </ComboBox>

                        <StackPanel x:Name="PasswordPanel">
                            <TextBlock Text="{loc:Tr create.lobbypassword}" Margin="0,8,0,0" />
                            <TextBox x:Name="LobbyPasswordBox" />
                        </StackPanel>

                        <StackPanel x:Name="WhitelistPanel" Visibility="Collapsed">
                            <TextBlock Text="{loc:Tr create.whitelist}" Margin="0,8,0,0" />
                            <TextBox x:Name="WhitelistBox" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Text="{loc:Tr create.quality}" Margin="0,8,0,0" />
                    <ComboBox x:Name="QualityBox" SelectedIndex="2">
                        <ComboBoxItem Content="Potato" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Ultra" />
                        <ComboBoxItem Content="{loc:Tr create.quality.mine}" />
                    </ComboBox>

                    <Button Content="{loc:Tr create.button}" Margin="0,14,0,0" Click="Create_Click" />
                    <TextBlock Style="{StaticResource SubtleText}" Margin="0,8,0,0" Text="{loc:Tr create.hint}" />
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
