<UserControl x:Class="DeltaDotNet.Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Focusable="True">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock x:Name="TitleText" Text="* THE GAME" Style="{DynamicResource DdnTitle}" />
            <TextBlock x:Name="SubText" Style="{DynamicResource DdnMuted}" TextWrapping="Wrap" Margin="0,0,0,8" />
        </StackPanel>

        <Border Grid.Row="1" Style="{DynamicResource DdnBox}" Padding="6">
            <Grid>
                <Image x:Name="Screen"
                       Stretch="Uniform"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       SnapsToDevicePixels="True" />

                <TextBlock x:Name="WaitText"
                           Text="waiting for the first frame from the host..."
                           Style="{DynamicResource DdnMuted}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <Border x:Name="StatsBox"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="6"
                        Padding="8,4"
                        Background="#AA000000"
                        BorderBrush="{DynamicResource DdnBorderBrush}"
                        BorderThickness="1">
                    <TextBlock x:Name="StatsText"
                               Style="{DynamicResource DdnMuted}"
                               FontSize="12" />
                </Border>
            </Grid>
        </Border>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="ErrText"
                       Style="{DynamicResource DdnMuted}"
                       TextWrapping="Wrap"
                       Margin="0,8,0,0"
                       Visibility="Collapsed" />

            <WrapPanel Margin="0,6,0,0">
                <Button x:Name="GrabBtn" Content="RELEASE THE KEYBOARD" Style="{DynamicResource DdnButton}" Click="Grab_Click" />
                <Button x:Name="FocusBtn" Content="FOCUS THE GAME" Style="{DynamicResource DdnButton}" Click="Focus_Click" />
                <Button x:Name="StopBtn" Content="STOP THE GAME" Style="{DynamicResource DdnDangerButton}" Click="Stop_Click" />
                <Button x:Name="BackBtn" Content="BACK TO THE LOBBY" Style="{DynamicResource DdnButton}" Click="Back_Click" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
