<UserControl x:Class="DeltaDotNet.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Border Style="{DynamicResource DdnBox}" Width="560" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="TitleLabel" Text="* SIGN IN" Style="{DynamicResource DdnTitle}" />
                <TextBlock x:Name="ServerLabel" Text="Server address" Style="{DynamicResource DdnMuted}" />
                <TextBox x:Name="ServerBox" Style="{DynamicResource DdnInput}" />
                <TextBlock x:Name="LocalHintLabel" Style="{DynamicResource DdnMuted}" TextWrapping="Wrap" Margin="0,2,0,0" />
                <TextBlock x:Name="LoginLabel" Text="Login" Style="{DynamicResource DdnMuted}" />
                <TextBox x:Name="LoginBox" Style="{DynamicResource DdnInput}" />
                <TextBlock x:Name="PassLabel" Text="Password" Style="{DynamicResource DdnMuted}" />
                <PasswordBox x:Name="PassBox" Style="{DynamicResource DdnPassword}" />
                <CheckBox x:Name="RememberBox" Content="Remember me on this PC" Style="{DynamicResource DdnCheck}" />

                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <Button x:Name="LoginBtn" Content="ENTER" Style="{DynamicResource DdnButton}" Click="Login_Click" IsDefault="True" />
                    <Button x:Name="RegBtn" Content="CREATE ACCOUNT" Style="{DynamicResource DdnButton}" Click="Register_Click" />
                    <Button x:Name="PingBtn" Content="CHECK SERVER" Style="{DynamicResource DdnButton}" Click="Ping_Click" />
                </StackPanel>

                <TextBlock x:Name="InfoText" Style="{DynamicResource DdnText}" TextWrapping="Wrap" Margin="0,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
